import java.util.Scanner;

public class Quadrant-Selection {
    static int quad(){
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        if( x != 0 && y != 0){
            if(x>0 && y >0){
                return 1;
            }
            else if(x>0 && y<0){
                return 4;
            }
            else if(x<0 && y>0){
                return 2;
            }
            else{
                return 3;
            }
        }
        return 404;
    }

    public static void main(String[] args) {
	// write your code here
        System.out.println(quad());




    }
}
